<!DOCTYPE HTML>
<html ng-app>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Menuka" />
    
    <title>St.Thomas' College</title>            
    
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/background.css">
        
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");   
            }); 
            
            $("#flip2").click(function(){
                $("#panel2").slideToggle("slow");   
            });
            
            $("#flip3").click(function(){
                $("#panel3").slideToggle("slow");   
            });  
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $("#showmore").click(function(){
                $("#show1").removeClass("showmore1");
            });
        });
    </script>
	
    
    
    
    <style>
        
        #panel, #flip{
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;  
        }
        
        #panel{
            
            padding: 30px;
            display: none;
            
        }
        
        #panel2, #flip2{
            
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
              
        }
        
        #panel2{
            
            padding: 30px;
            display: none;
            
        }
        
        #panel3, #flip3{
            
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
              
        }
        
        #panel3{
            
            padding: 20px;
            display: none;
            
        }
        
    </style>
        
    <style contentcss>
        .vmcolor{
            color: blue;
        }
    </style>
    
    
    
    <style>
        .showmore1{
            display: none;
        }
        
        table{
            border: 3px solid white;
        }
        
        table.center {
            margin-left:auto; 
            margin-right:auto;
        }
        
        .finalimg{
            display: none;
            width: 100%;
        }
    </style>
    
    <style type="text/css">

        @media all and (max-width: 600px) {
            #slider1 {
                display:none;
            }
            
            #prince1 {
                display:none;
            }
        }
        
        @media all and (max-width: 600px) {
            #final1 {
                display:inline;
                
            }
            
        }
    </style>
    
    
    <script data-require="angular.js@1.1.5" data-semver="1.1.5" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
    
    <script src="js/slider.js"></script>
                
</head>

<body id="backcenter">
        <div class="finalimg" id="final1" >
            <img src="images/final.jpg" style="width: 100%;" />
        </div>
    
        <div ng-controller="slideShowTest" class="imageslide" ng-switch='slideshow' ng-animate="'animate'" id="slider1">
			<div  ng-switch-when="1">
				<img src="images/slider/1.jpg" style="width: 100%;"/>
			</div>	
			<div ng-switch-when="2">
				<img src="images/slider/2.jpg" style="width: 100%;"/>
			</div>
			<div  ng-switch-when="3" >
				<img src="images/slider/3.jpg" style="width: 100%;"/>
			</div>	
			<div ng-switch-when="4">
				<img src="images/slider/4.jpg" style="width: 100%;"/>
			</div>	
		</div>
    
    
    
    <div>
        
        
        <div style="position: center; width: 100%;" >
            <nav style="width: 100%;">
                <ul>
                    <li><a href="index.htm" >Home</a></li>
                    <li><a href="http://stcmatara.esy.es/AboutUs.html" >About School</a></li>
                    <li><a href="http://stcmatara.esy.es/clubs.html" >Clubs</a></li>
                        <ul>
                            <li></li>
                        </ul>
                    <li><a href="http://stcmatara.esy.es/gallery.html" >Gallery</a></li>
                    <li><a href="http://stcmatara.esy.es/Alumni.html" >Alumina</a></li>
                    <li><a href="http://stcmatara.esy.es/Contactus.htm" >Contact Us</a></li>                   
                    
                </ul>
            </nav>
        </div>
        
        
            <div>
            
            <div>
                <div >
                
                <table style="color: white;" class="center">
                    <tr>
                        <td>
                            <div id="prince1">
                                <img src="images/prince.jpg" />
                            </div>        
                        </td>
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <div>
                        <header>
                        
                            <article>
                            
                                <h1>Message of the Principal</h1>
                            
                                <div >
                                    <p>
                                        It is privilege to be able to serve a college with a remarkable history in the city of Matara 
                                        comprising over 3500 school student population. <br />
                                        We strive to give the best for the students with a dedicated staff for the needs and requirements of the students.
                                        
                                    </p>
                                    
                                    
                                </div>
                            
                                <div id="show1" class="showmore1">
                                    <p>
                                        The internet is used in communication in every field through out the world.<br /> 
                                        Most of the counties get the use of internet in every field for communication. <br />
                                        But in Sri Lanka, it is known that our usage of internet is in a low level. <br />
                                        But it has spread out in every field. <br />
                                        Because of the internet the qualitative development of education has increased. <br /> 
                                        We are happy to be in the forefront in the field of sports,IT and with our academic excellence. 
                                    </p>
                                </div>
                                
                                <button id="showmore">Show More</button>
                            </article>
                            
                        </header>
                        
                    </div>
                        </td>
                    </tr>
                </table>
                    <br /><br /><br />
                    
                    
                </div>
                
                    <div >
                        <div id="flip" class="vmcolor">
                            OUR VISION
                        </div> 
                        <div id="panel" style="50%">
                            <b>Gifting of an excellent Thomian to the nation and the universe.</b>
                        </div>    
                    
                    
                        <div id="flip2" class="vmcolor">
                            OUR MISSION 
                        </div>
                        <div id="panel2" >
                        <b>Creating a perfect individual, well-equipped with knowledge, attitudes and skills, who can face the challenging situations with confidence.</b>
                        </div>
                        
                        
                        <div id="flip3" class="vmcolor">
                            OBJECTIVES OF ST. THOMAS COLLEGE, MATARA.
                        </div> 
                        <div id="panel3" >
                            <ol>
                                <li><b>Providing equal educational opportunities for all students.</b></li><br />
                                <li><b>Providing encouragement and secure locality for all students through implementation of well-organised educational programme.</b></li><br />
                                <li><b>Building up of self confidence in all students in order to promote their achievement levels by developing their potential.</b></li><br />
                                <li><b>Developing and implementing a conducive family environment within the school premises.</b></li><br />
                            </ol>
                        </div> 
                    </div>      
                
            </div>
            </div>
        
        <br /><br /><br />
        
        
        <div>
            <audio autoplay="" preload="">
                <source src="audio/stc.ogg" type="audio/ogg" />
                <source src="audio/stc.mp3" type="audio/mpeg" />
                your Browser does not Support audio elements.
            </audio>
        </div>
    
    </div>



<footer style="color: white;" >
    <table class="center">
        <tr>
            <td>
                
                <ul>
                    <li>Created by GSVM Ishan</li>
                    <li>Index No 12000604</li>
                    <li>Registration No 2012CS060</li>
                    <li>Used Technologies
                                <ul>
                                    <li>HTML5 & CSS3</li>
                                    <li>jQuery</li>
                                    <li>AngularJS</li>
                                    <li>Media Queries</li>
                                </ul>
                    </li>

                </ul>
            
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>      
            
            <td>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </td>
        </tr>
    </table>
        
    
        </footer>    

</body>
</html>